spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_otrs
spring.datasource.username = root
spring.datasource.password = MyNewPass
spring.jpa.hibernate.ddl-auto = update
