spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ot_test
spring.datasource.username = root
spring.datasource.password = MyNewPass
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=default

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=3600000

spring.datasource.initialization-mode=always
